class Solution{
    //Function to find the leaders in the array.
    public:
    vector<int> leaders(int a[], int n){
        // Code here
       int max  = a[n-1];
       vector<int> element;
       for(int i=n-1; i>=0; i--){
           if(a[i] >= max){
               element.push_back(a[i]);
               max = a[i];
           }
       }
       reverse(element.begin(), element.end());
        return element;
    }
};

GFG link :- https://practice.geeksforgeeks.org/problems/leaders-in-an-array-1587115620/1?page=1&sortBy=submissions
